<!DOCTYPE html>
<html>
  <head>
    <title>Trang đăng nhập</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <form action="{% url 'opendoor:login' %}" method="post">
       {% csrf_token %}
      <h1>Đăng nhập</h1>
      <label for="username">Tên đăng nhập</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Mật khẩu</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Đăng nhập">
    </form>
  </body>
</html>
