<!DOCTYPE html>
<html>
<head>
  <title>Trang Chủ</title>
  <style>
    /* CSS cho trang chủ */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    input[type="submit"] {
            background-color: #4CAF50; /* Màu nền */
            color: white; /* Màu chữ */
            border: none; /* Không viền */
            padding: 10px 20px; /* Khoảng cách giữa nút và nội dung */
            font-size: 16px; /* Cỡ chữ */
            cursor: pointer; /* Con trỏ khi di chuột */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Màu nền khi di chuột vào */
        }
  </style>
</head>
<body>
  <header>
    <h1>SMARTDOOR</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Trang Chủ</a></li>
      <li><a href="#">Sản Phẩm</a></li>
      <li><a href="#">Dịch Vụ</a></li>
      <li><a href="#">Liên Hệ</a></li>
    </ul>
  </nav>

  <section>
    <h2>Trạng thái của của nhà bạn: {{ status }}</h2>
    <h2>Bạn có thể</h2>
    <form method="POST" action="{% url 'opendoor:processbutton' %}">
      {% csrf_token %}
        <input type="hidden"  name="housekey" value={{ housekey }}>
        <input type="hidden"  name="status" value=1>
        <input type="submit" value="Bật">
    </form>
    <br>
    <form method="POST" action="{% url 'opendoor:processbutton' %}">
      {% csrf_token %}
        <input type="hidden"  name="housekey" value={{ housekey }}>
        <input type="hidden"  name="status" value=0>
        <input type="submit" value="Tắt">
    </form>
  </section>

  <footer>
    <p>Bản quyền &copy; 2023. Tất cả các quyền được bảo lưu.</p>
  </footer>
</body>
</html>
